<meta name='viewport' content='width=device-width, initial-scale=1'/><style>body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    margin-top: 50px;
}
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 30px;
}
.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #333;
    font-size: 2rem;
    cursor: pointer;
}
.status {
    margin-top: 20px;
    font-size: 1.2rem;
}
.reset-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.watermark {
    margin-top: 50px;
    font-size: 0.9rem;
    color: gray;
}
/* Admin Section */
.admin-profile {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.admin-section {
    display: none;
    margin-top: 50px;
}
.admin-section table {
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
}
.admin-section table, th, td {
    border: 1px solid #333;
}
th, td {
    padding: 10px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}</style>